.btn {
  @extend %list;

  display: flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  @media screen and (min-width: $tablet) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}

.btn__wrapper {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-right: 8px;
      margin-bottom: 15px;
    }

    &:nth-child(3) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: $tablet) {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.btn__item {
  @extend %button;

  transition: box-shadow $anim-duration $cubic, color $anim-duration $cubic,
    background-color $anim-duration $cubic;
}

.portfolio {
  @extend %list;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -30px;
  }
}

.portfolio__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: $main-size;
    }
  }

  @media screen and (min-width: $tablet) {
    width: 354px;

    margin-bottom: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: $desktop) {
    width: 370px;
  }
}

.portfolio__link {
  transition: box-shadow $anim-duration $cubic;

  display: flex;
  flex-direction: column;
  height: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform $anim-duration $cubic;

  display: flex;
  padding: 77px 24px;

  line-height: 1.56;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  .portfolio__link:hover &,
  .portfolio__link:focus & {
    transform: translateY(0);
  }

  @media screen and (min-width: $tablet) {
    padding: 49px 24px 77px;
  }

  @media screen and (min-width: $desktop) {
    padding: 63px 24px;
  }
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  @media screen and (min-width: $mobile) and (max-width: 767px) {
    width: 450px;
  }

  @media screen and (min-width: $tablet) {
    width: 354px;
  }

  @media screen and (min-width: $tablet) {
    width: 370px;
  }
}

.card-thumb {
  flex-grow: 1;
  padding: 20px 24px;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.card-thumb__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: $title-color;
}

.card-thumb__text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;

  color: $text-color;
}
